<!--pages/details/details.wxml-->
<view class="list details">
    <view class="box">
        <view class="title">{{ListDetails.title}}</view>
        <view class="ms">
           <import src="../../wxParse/wxParse.wxml"/> 
        <view class="wxParse">
              <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </view> 
        <!-- {{ListDetails.content}} -->
        </view>
        <view class="bottom">
            <view class="data"><view class="iconfont icon-riqi"></view>{{ListDetails.create_time}}</view>
            <view class="tag"><view class="iconfont icon-biaoqian"></view>{{ListDetails.label}}</view>
            <view class="clear"></view>
        </view>
    </view>
</view>